Red_ClayMaster(Open Source) tribot scrip
Creator:Red_Spark

Check you tribot forums for more informations about this project:
https://tribot.org/forums/topic/58881-betared-claymasterfirst-script/

The project is out of BETA.Released on 11/12/2015.